<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exponential Calculator</title>
	<link rel="stylesheet" href="global.css">
</head>
<body>
	<div class="container">
		<input type="number" id="input01" class="input">
		<input type="number" id="input02" class="input">
		<button class="button" id="button">Calculate Expression</button>
		<button class="button" id="copy-button">Copy the result</button>
		<div class="result">
			<p class="result-p" id="result">Press the button to see the result</p>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>